* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #222;
  --main-bg_one: #88dac9;
  --main-bg_two: #f4c900;
  --main-bg_three: #c36868;
}

html {
  scroll-behavior: smooth;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  font-family: "DM Sans", sans-serif;
  zoom: 120%;
}

#topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #424242;
  color: #ffff;
  padding: 7px;
}

#topnav a {
  color: #ffff;
}

#topnav #top_socials,
#topnav #middle,
#topnav #language,
#topnav #number,
#topnav #adress {
  display: flex;
  gap: 10px;
  list-style: none;
  align-items: center;
  position: relative;
}

#topnav > div:nth-child(1) #number {
  display: none;
  margin-left: 10px;
}

#topnav > div:nth-child(1) {
  display: flex;
  align-items: center;
}

#topnav #language {
  gap: 0;
}

#topnav #top_socials li {
  height: 20px;
}

#topnav #middle {
  gap: 30px;
  font-size: 13px;
}

#topnav #number {
  gap: 5px;
  font-size: 13px;
}

#topnav > div:nth-child(1):after,
#language:before {
  display: block;
  height: 16px;
  border-left: 1px solid;
  opacity: 0.1;
  content: "";
  margin: 0 20px;
}

#topnav > div:nth-child(1) #number:before {
  display: block;
  height: 16px;
  border-left: 1px solid;
  opacity: 0.1;
  content: "";
  margin: 0 5px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px 50px;
  z-index: 999999;
  max-width: 1500px;
  min-height: 90px;
  height: 90px;
  font-size: 15px;
}

nav img {
  width: 60px;
  position: relative;
  z-index: 9999;
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav a {
  color: #222;
}

nav ul li {
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

nav > button {
  padding: 15px 50px !important;
  font-size: 14px !important;
}

nav ul li:hover {
  color: #555555;
}

.dropdown {
  position: relative;
}

.select {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 3em;
  background: #ffff;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  display: none;
  transition: 0.2s;
  z-index: 9999999;
  list-style: none;
  opacity: 0;
  color: #333333;
  border: 1px solid #e5e5e5;
}

.menu li {
  padding: 10px 8px;
  background: white;
  cursor: pointer;
}

.active {
  background: #f2f3f5 !important;
}

.caret-rotate {
  transform: rotate(180deg);
}

.menu-open {
  display: block;
  opacity: 1;
}

#pages {
  gap: 60px;
  font-weight: 500;
}

.btns button,
#team .left button {
  background: #f4c900;
  color: #ffff;
  border: none;
  padding: 10px 40px;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  border: 2px solid #f4c900;
  transition: all 0.1s ease-in-out;
}

.btns {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.btns button {
  padding: 15px 40px;
}

.btns a:nth-child(2) button {
  background: #ffff;
  color: #f4c900;
}

.btns button:hover,
#out .left button:hover,
nav > a > button:hover,
#team .left button:hover {
  transform: scale(1.02);
  box-shadow: #222 4px 4px 0 0;
}

#bottom_cor_ button:hover {
  transform: scale(1.02);
}

#bottom_cor_ button:active {
  transform: translate(2px, 2px);
}

.btns button:active,
#out .left button:active,
nav > a > button:active,
#team .left button:active {
  box-shadow: #222 2px 2px 0 0;
  transform: translate(2px, 2px);
}

nav > a > button,
#lists button,
#bottom_cor_ button,
#out .left button {
  background: #ffffff;
  color: #f4c900;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  border: 2px #ffe25f solid;
}

#team .left button {
  padding: 15px 45px !important;
  border: #000 2px solid;
  background: white !important;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
}

#team > button {
  padding: 15px 45px !important;
  font-weight: bold;
  border-radius: 10px;
}

#socials {
  gap: 30px;
}

#lists button {
  padding: 15px 55px !important;
}

.ham_bx {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 24px;
}

.ham_bx_inn {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 30px;
  height: 2px;
  border-radius: 50px;
  background-color: var(--main-color);
  transition: all 0.4s ease;
  transform: var(--transform_first);
}

.ham_bx_inn::after {
  content: "";
  display: block;
  position: absolute;
  left: auto;
  right: 0px;
  bottom: -10px;
  border-radius: 50px;
  background: var(--main-color) !important;
  transition: all 0.4s ease;
  width: var(--after_width);
  height: 2px;
  bottom: var(--after_top);
  transform: var(--transform);
}

.ham_bx_inn::before {
  content: "";
  display: block;
  position: absolute;
  left: auto;
  right: 0px;
  width: 30px;
  height: 2px;
  top: -7px;
  border-radius: 50px;
  background: var(--main-color) !important;
  transition: all 0.4s ease;
  opacity: var(--opacity_menu);
}

.on {
  transition: all 0.4s ease;
}

.on::before {
  background: transparent;
}

.menu_box {
  border-radius: 50px;
  display: none;
}

.menu_btn {
  border: none;
  cursor: pointer;
  padding: 0.8rem;
  width: 60px;
  height: 60px;
  position: relative;
  z-index: 9999;
  border-radius: 50px;
  background: white;
  z-index: 99999;
}

.menu_section {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 10000;
  background: #ffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  transition: all 0.33s ease;
  overflow: hidden;
}

.menu_active {
  width: 22rem;
  height: 22rem;
  opacity: 1;
}

.menu_inn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  display: none;
  text-align: center;
  display: block;
  padding-bottom: 62.8px;
}

.menu_inn ul {
  list-style: none;
}

.menu_inn ul .links {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 10px auto !important;
}

.hover_glow {
  position: relative;
  color: rgb(0, 0, 0);
  cursor: pointer;
  text-decoration: none;
}

#lists {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500 !important;
}

#lists a {
  text-decoration: none;
  color: #222;
}

#socials-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.menu_section > .dropdown {
  list-style: none;
  position: absolute;
  top: 1rem;
  left: 2rem;
  z-index: 40;
}

.menu_section > #second_li {
  position: absolute;
  bottom: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  border-top: 1px #e3e3e3 solid;
}

.menu_section > #second_li > p {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: default;
}

.menu_section > #second_li > p span {
  font-size: 13px;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 60px 80px;
}

footer #left {
  max-width: 300px;
}

footer #left img {
  width: 80px;
}

footer #left p:nth-child(2),
footer #left p:nth-child(5) {
  font-size: 12px;
  color: #7d7d7d;
  margin-bottom: 20px;
  margin-top: 10px;
}

footer #left a p,
footer #left p:nth-child(4) {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

footer #left p:nth-child(5) a {
  font-weight: bold;
  color: #222;
}

footer #left p:nth-child(5) {
  font-size: 12px;
  color: #555555;
  margin-top: 40px;
}

footer ul:not(footer ul#socials) {
  display: flex;
  gap: 70px;
}

footer ul#socials {
  display: flex !important;
  list-style: none;
}

footer ol {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

footer ol li {
  list-style: none;
}

footer .title {
  font-weight: bold;
  margin-bottom: 10px;
}

footer ol .title a {
  color: #000000 !important;
}

footer ol li a {
  color: #555555;
}

footer #right,
footer #right #bottom {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

footer > #bottom {
  display: none;
}

footer #right > div p {
  font-size: 15px;
}

footer #right > div p:nth-child(1) {
  color: #555555;
  margin-bottom: 5px;
}

footer #right > div a p {
  font-weight: bold;
  color: #000 !important;
}

.sec_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  background: #6da89c;
  color: white;
  min-width: 100%;
  padding: 30px 20px;
}
.sec_1 h2 {
  font-weight: 600;
  font-size: 30px;
}
.sec_1_1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-size: 12px;
}
.left {
  width: 600px;
}
.right {
  position: relative;
  width: 370px;
  height: 220px;
}
.right_image {
  background: url(../images/bus.jpg) no-repeat center center/cover;
  width: 100%;
  height: 220px;
}
.rights {
  background: url(../images/ira.jpg) no-repeat center center/cover;
}
.crypto {
  background: url(../images/fin.png) no-repeat center center/cover !important;
}
.right_section {
  position: absolute;
  left: 0;
  width: 370px;
  z-index: 999;
  background: white;
  color: #000;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.right_desc {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.right_desc > p {
  font-size: 13px !important;
  margin: 0;
  color: #818181;
  font-weight: 500;
}
.right_desc ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.right_desc li {
  display: flex;
  gap: 7px;
  font-size: 16px;
  align-items: center;
}
.right_desc ul li > p {
  font-size: 14px;
}
#best {
  background: #c36868;
  padding: 5px;
  font-size: 12px;
}
#mde {
  padding: 15px 0px;
  padding-bottom: 0 !important;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grancvel_open > #ixi6k {
  background-color: white !important;
  color: #000;
  border: 1px solid #6da89c;
}
.left > div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.left > div > p {
  font-size: 18px;
}
.course_avatar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sec_1_1 p {
  margin: 0;
}
.sec_1_1:hover {
  color: white;
  text-decoration: none;
}
.user_img {
  object-fit: cover;
  width: 30px;
  height: 30px;
  border-radius: 50px;
}
.arman {
  background: url(../images/tutors/armant.jpeg) no-repeat center center / cover;
}
.samvel {
  background: url(../images/tutors/samvel.jpeg) no-repeat center center / cover;
}
.garegin {
  background: url(../images/tutors/garegin.jpeg) no-repeat center center / cover;
}
.left_ {
  padding: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px !important;
}
.rating_parent {
  display: flex;
  align-items: center;
  gap: 7px;
}
.rating_parent p {
  margin: 0;
  font-size: 14px;
}
.rating_parent ul {
  display: flex;
  gap: 2px;
  margin: 0;
}
.rating_parent li {
  list-style: none;
}
.thr {
  display: flex;
  flex-direction: column;
  gap: 7px !important;
}
.thr span:nth-child(2),
.thr span:nth-child(3) {
  display: none;
}
.language:not(.dropdown) {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  padding: 0 !important;
  margin-top: 10px;
}
.language p {
  margin: 0;
}
.icon_section li {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 14px;
  background: #fff;
  border-radius: 10px;
  padding: 5px;
  height: 80px;
  width: 170px;
}
.icon_section svg,
.icon_section:nth-child(2) p:first-child {
  flex: 1;
}
.icon_section:nth-child(2) p:first-child {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
#b {
  display: flex;
  gap: 10px;
}
.icon_section p {
  margin: 0;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background: #ffff;
  color: white;
  min-width: 100%;
}
.a {
  width: 370px;
  height: 220px;
  position: relative;
}
.section {
  background: white;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
}
._section {
  border: 1px solid #d1d7dc;
  background: white;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
._section h2 {
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 30px;
}
._section ul:not(.drop, .lists) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-row-gap: 20px;
}
._section li {
  display: flex;
  gap: 5px;
}
._section p {
  margin: 0;
  font-size: 14px;
}
._section li svg {
  min-width: 30px;
}
.btn_grancvel {
  background: #f4c900;
  color: #ffff;
  border: none;
  padding: 10px 40px;
  font-size: 15px;
  cursor: pointer;
  border: 2px solid #f4c900;
  transition: all 0.1s ease-in-out;
  text-align: center;
}
.btn_grancvel:hover {
  transform: scale(1.02);
  box-shadow: #222 4px 4px 0 0;
}
.btn_grancvel:active {
  box-shadow: #222 2px 2px 0 0;
  transform: translate(2px, 2px);
}
.btn_grancvel a {
  color: #ffff;
  text-decoration: none;
}
.fifth {
  border: none !important;
  padding: 30px 0;
  border-radius: 15px;
  width: 100%;
}
.drop {
  display: flex;
  flex-direction: column;
  border: 1px solid #d1d7dc;
}
.drop li {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
}
.drop > li ul {
  background: rgb(255, 255, 255);
  width: 100%;
}
.drop > li ul li {
  padding: 15px;
  border-bottom: 1px solid #d1d7dc;
}
.drop > li:nth-child(1) p {
  padding: 15px;
}
.drop button {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: all 0.1s ease-in-out;
  border-bottom: 1px solid #d1d7dc;
}
.drop h2 {
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  pointer-events: none;
}
.drop svg {
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.drop button:hover {
  color: #6da89c;
}
.drop p {
  display: none;
  padding: 0 15px;
  line-height: 40px;
}
.right_mobile {
  display: none !important;
  margin-top: 10px;
  padding: 0;
}
.right_image_mobile {
  display: none !important;
  height: 300px;
}
.show {
  display: block !important;
}
.rotate {
  transform: rotate(-90deg);
}
.color {
  color: #6da89c;
}
.g {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 330px;
  z-index: 3;
  display: block;
}
.btn_dropdown_main {
  background: #f6f9fb;
  padding: 9px 25px;
  border: 1px solid #d1d7dc;
  cursor: pointer;
  text-align: left;
  flex: 1;
}
.btn_dropdown {
  padding: 8px 15px;
  width: 100%;
  background: transparent !important;
  border-bottom: 0 !important;
  cursor: pointer;
  text-align: left;
}
#iqfo {
  padding: 0;
}
#incl {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 600;
}
.lists {
  display: none;
  width: 100%;
}
#ixi6k {
  background: #f4c801 !important;
  border-radius: 0px !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  width: 100% !important;
  transition: all 0.2s ease-in-out !important;
  padding: 10px !important;
}
#ixi6k:hover {
  opacity: 0.7 !important;
}

@media screen and (max-width: 1500px) {
  footer {
    padding: 60px;
  }
}

@media screen and (max-width: 1400px) {
  footer {
    display: grid;
    gap: 0 !important;
  }
  footer #left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer > ul {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: space-between;
    gap: 80px !important;
    width: 100% !important;
  }
  footer #right {
    margin-top: 50px;
    grid-column: 1/3;
    grid-row: 2/2;
  }
  footer #right #bottom {
    justify-content: space-between;
    flex-direction: row;
  }
}

@media screen and (max-width: 1100px) {
  footer {
    padding: 60px 30px;
  }
  footer > ul {
    gap: 30px !important;
    font-size: 14px;
  }
  footer #right p {
    font-size: 14px !important;
  }
}

@media screen and (max-width: 1000px) {
  nav {
    border-bottom: none;
  }
  #socials,
  #pages {
    display: none !important;
  }
  .menu_inn {
    display: none;
  }
  .menu_box {
    display: block;
  }
  nav > a:not(#log) {
    display: none;
  }
  .left:not(#ceo .left) {
    width: 100%;
  }
  footer > ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  #topnav {
    justify-content: space-between;
    padding: 7px 20px;
  }
  #topnav > div:nth-child(1) #number {
    display: flex;
  }
  #topnav #middle {
    display: none;
  }
  #topnav > div:nth-child(1):after,
  #language:before {
    display: none;
  }
  .left {
    position: static;
  }
  .left img {
    top: 1rem;
    right: 0rem;
  }
  footer {
    row-gap: 30px !important;
  }
  footer #left p {
    display: none;
  }
  footer #left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer > ul {
    grid-column: 1/3;
    grid-row: 2/3;
    flex-direction: row !important;
    justify-content: flex-start !important;
  }
  footer #right {
    margin-top: 0px;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  footer #right #bottom {
    flex-direction: column;
  }
  footer > #bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
    font-size: 14px;
    grid-column: 1/3;
    grid-row: 4/5;
  }
  footer > #bottom p {
    color: #555555;
  }
  footer > #bottom p a {
    color: #222 !important;
    font-weight: bold;
  }
}

@media screen and (max-width: 600px) {
  .arm_f {
    font-size: max(3vw, 6vw) !important;
  }
  .btns {
    width: 100%;
  }
  .btns button {
    width: 100%;
    padding: 10px !important;
  }
  footer > ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  #topnav {
    padding: 5px;
  }
  #topnav #top_socials a {
    display: none;
  }
  #topnav > div #number:nth-child(1):before {
    display: none;
  }
  .language {
    margin-right: 10px;
  }
  nav {
    width: 100%;
    padding: 20px;
  }
  .menu_section > .dropdown {
    top: 2rem;
    left: 2rem;
  }
  .menu_active {
    width: 100%;
    height: 100%;
  }
  .menu_section > #second_li {
    padding: 30px 10px;
  }
  .menu_section {
    position: fixed;
    right: 0;
    top: 0rem;
  }
  .menu_inn {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #lists {
    gap: 30px;
  }
  footer ul li {
    font-size: 13px;
  }
  footer #right p {
    font-size: 13px !important;
  }
  footer .title {
    font-size: 15px !important;
  }
  footer > ul {
    flex-direction: column !important;
    margin-bottom: 30px;
  }
}

/*res*/
@media screen and (max-width: 1300px) {
  .right {
    display: none;
  }
  .main {
    justify-content: center;
  }
  .a {
    display: none;
  }
  .right_mobile {
    display: block !important;
  }
  .right_image_mobile {
    width: 100%;
    margin-bottom: 10px;
    display: block !important;
  }
  .left {
    padding: 0;
  }
  .right_desc > p {
    color: #fff;
    margin: 5px 0 20px 0;
  }
  .left > div > p:not(.right_desc > p) {
    margin-bottom: 5px;
  }
  #b {
    margin-bottom: 10px;
  }
  .course_avatar {
    margin-bottom: 5px;
  }
  .right_mobile .btn_grancvel {
    margin-top: 10px;
  }
  #mde {
    display: none;
  }
  .thr {
    padding: 15px 0px;
  }
  .thr span:nth-child(2),
  .thr span:nth-child(3) {
    display: flex;
  }
  .language {
    margin-top: 0;
  }
}
@media screen and (max-width: 980px) {
  .sec_1 {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0;
    gap: 0px;
  }
  .right {
    width: 100%;
    height: 508px;
  }
  .left {
    padding-bottom: 20px;
  }
  .left_ {
    padding: 10px 20px;
  }
  .sec_1_1 {
    padding: 0 20px;
  }
  .right_mobile {
    padding: 0 20px 0px 20px;
  }
  ._section {
    width: 90%;
  }
  #mde,
  .thr {
    padding: 15px 20px;
  }
}
@media screen and (max-width: 700px) {
  .sec_1 h2 {
    font-size: 25px;
    margin: 0;
  }
  .left > div > p {
    font-size: 16px;
  }
  ._section ul {
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .left {
    width: 100%;
    padding: 0;
  }
  .left_ {
    padding: 10px 20px;
  }
  .sec_1_1 {
    padding: 0 20px;
  }
  .right_mobile {
    padding: 0 20px 20px 20px;
  }
  .section {
    margin: 0 10px;
    width: 100% !important;
  }
  .drop > button {
    padding: 9px 15px;
    font-size: 16px;
  }
  ._section {
    width: 100%;
    padding: 30px 10px;
  }
  ._section ul:not(.drop) {
    grid-template-columns: 1fr !important;
  }
  ._section h2:not(.btn_dropdown_main h2) {
    font-size: 18px;
  }
  .btn_dropdown h2 {
    font-size: 14px !important;
  }
  ._section p {
    font-size: 15px;
  }
  ._section li svg {
    min-width: 20px;
  }
  #b {
    flex-direction: column;
    gap: 15px;
  }
  #b > p {
    width: fit-content;
  }
}
@media screen and (max-width: 500px) {
  .btn_dropdown_main {
    padding: 9px;
  }
  .btn_dropdown_main > h2 {
    font-size: 14px !important;
  }
  .btn_dropdown {
    padding: 5px;
  }
  .btn_dropdown h2 {
    font-size: 12px !important;
  }
  ._section li svg {
    min-width: 20px !important;
    width: 20px;
  }
  .drop > li ul li {
    padding: 0px;
  }
  .show {
    font-size: 12px !important;
    padding: 0 5px !important;
  }
}
